{
  "manifest_version": 2,
  "name": "Main extension",
  "version": "1.0.0",

  "description": "This extension monitors chromebooks.",

  "browser_action": {
    "default_icon": "./images/icon.png"
  },

  "background": {
    "scripts": ["./scripts/web-api-utils.js", "./scripts/background.js"],
    "persistent": false
  },

  "permissions": [
    "geolocation",
    "identity",
    "identity.email",
    "system.storage",
    "http://localhost:3000/"
  ]
}
